// 제네릭(Generic) - 응용
package com.eomcs.generic.practice.ex01;

public class Exam0224 {

	// 제네릭 정보가 필요한 클래스를 사용할 때는 
	// 어떤 클래스를 다룰 것인지 타입이름을 알려줘야 한다.
	// 그런데 다음 코드처럼 "key 값으로 어떤 클래스를 사용할 것이고"
	// "value 값으로 어떤 클래스를 사용할 것인지" 알려주지 않으면
	// 컴파일러가 경고를 띄운다. 물론 경고시 무시해도 실행에 문제가 없다.
	// Object 타입으로 지정하더라도 클래스 이름을 명시하는 것이 좋다.
}
